{
  "activeEnvironment": "default",
  "logLevel": 1,
  "maxRequestSize": -1,
  "environments": [
    {
      "id": "default",
      "name": "Default",
      "port": 8079,
      "targetUrl": "http://localhost:8078",
      "requestHeaders": {},
      "changeOrigin": true,
      "followRedirects": true
    },
    {
      "id": "set-1772526359077",
      "name": "CPC BFF DEV",
      "port": 8079,
      "targetUrl": "https://cpc.shared-network.dev.imoz.t-mobile.pl/",
      "requestHeaders": {},
      "changeOrigin": true,
      "followRedirects": false
    },
    {
      "id": "set-1774357635526",
      "name": "CPC SIT",
      "port": 8079,
      "targetUrl": "https://cpc.shared-network.sit.imoz.t-mobile.pl/",
      "requestHeaders": {},
      "changeOrigin": true,
      "followRedirects": false
    },
    {
      "id": "set-1774357668035",
      "name": "CPC PREP",
      "port": 8079,
      "targetUrl": "https://cpc.shared-network.prep.imoz.t-mobile.pl/",
      "requestHeaders": {},
      "changeOrigin": true,
      "followRedirects": false
    }
  ]
}