{
  "name": "night-worcoon2",
  "version": "1.0.0",
  "description": "Proxy server with plugins",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "cors": "^2.8.5"
  }
}
